{
  "etk_engine_v8_4.4_petrol_map_switch_ecu": {
    "information": {
      "authors": "YourName",
      "name": "Map Switch ECU",
      "value": 2700,
      "description": "Engine ECU with map switch tuning"
    },
    "slotType": "etk_engine_v8_4.4_petrol_ecu",
    "variables": [
	  ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
      ["map1_boost", "range", "psi", "Engine", 10, 6, 18, "Boost for map 1", ""],
      ["map2_boost", "range", "psi", "Engine", 15, 6, 30, "Boost for map 2", ""],
      ["map3_boost", "range", "psi", "Engine", 20, 6, 50, "Boost for map 3", ""],
    ],
    "controller": [
      ["fileName"],
      ["mapSwitcher", { "numberOfMaps": 3, "defaultMapIndex": 1 }]
    ],
    "mainEngine": {
      "hasRevLimiter": true,
      "revLimiterRPM": 8600,               // a safe default for initialization
      "revLimiterType": "timeBased",
      "revLimiterCutTime": 0.08
    },
    "turbocharger": {
      "wastegateStart": 10                 // a safe default for initialization
    }
  }
}
